<<<<<<< HEAD
server.servlet.context-path=/PassportApp

server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
=======
spring.application.name=PassportMangementAndMonitoringApp

server.servlet.context-path=/app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/passport_app
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
>>>>>>> 156a8992b497df980874cdcc6e7fe1d41caa44d3
